double z_ct10nnlo_ct10(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.12, 1.07, 1.052, 1.045, 1.042,
                        1.04, 1.04, 1.041, 1.041, 1.039,
                        1.037, 1.035, 1.034, 1.033, 1.031,
                        1.032, 1.029, 1.027, 1.025, 1.023,
                        1.021, 1.019, 1.017, 1.012, 1.008,
                        1.005, 1.002, 0.999, 0.996, 0.994,
                        0.99, 0.986, 0.98, 0.971, 0.961,
                        0.947, 0.932, 0.89, 0.834, 0.765,
                        0.684, 0.597, 0.508, 0.421, 0.337,
                        0.256, 0.18, 0.111 };
   const double fB[48] = { -0.00741833, -0.00299083, -0.00101833, -0.000435828, -0.000238352,
                        -0.000110764, 8.14081e-05, 8.51315e-05, -0.000121934, -0.000197395,
                        -5.33976e-05, -6.90141e-05, -3.0546e-05, -4.88019e-05, -6.09634e-06,
                        1.31873e-05, -3.69311e-05, -1.5463e-05, -2.12168e-05, -1.96699e-05,
                        -2.01035e-05, -1.9916e-05, -2.02325e-05, -1.85827e-05, -1.34366e-05,
                        -1.16707e-05, -1.18805e-05, -1.28074e-05, -8.88983e-06, -1.16333e-05,
                        -1.65771e-05, -1.80582e-05, -3.11899e-05, -3.71821e-05, -4.80816e-05,
                        -5.84914e-05, -6.59527e-05, -9.93012e-05, -0.000124842, -0.000151329,
                        -0.000169842, -0.000177304, -0.000176941, -0.000170933, -0.000165326,
                        -0.000157764, -0.000145618, -0.000129764 };
   const double fC[48] = { 0.00028275, 0.00016, 3.72498e-05, 2.10009e-05, -1.25321e-06,
                        1.4012e-05, 5.20522e-06, -4.83289e-06, -1.58737e-05, 8.32753e-06,
                        -2.56762e-06, 1.94297e-06, -4.04243e-07, -3.25995e-07, 1.18011e-06,
                        -7.94435e-07, 2.93252e-07, -7.85715e-08, 2.10344e-08, -5.5662e-09,
                        1.23036e-09, 6.44753e-10, -3.80937e-09, 1.04083e-08, 1.0176e-08,
                        -3.11235e-09, 2.27341e-09, -5.98127e-09, 2.16517e-08, -3.26254e-08,
                        1.285e-08, -1.87744e-08, -3.37522e-08, 9.7834e-09, -5.33814e-08,
                        1.17421e-08, -4.15869e-08, -2.51102e-08, -2.59722e-08, -2.70008e-08,
                        -1.00245e-08, -4.90112e-09, 5.62901e-09, 6.38509e-09, 4.83064e-09,
                        1.02923e-08, 1.4e-08, 500 };
   const double fD[48] = { -4.09167e-06, -4.09167e-06, -5.41631e-07, -7.41802e-07, 5.0884e-07,
                        -2.93559e-07, -3.34604e-07, -3.68026e-07, 8.06706e-07, -1.45269e-07,
                        6.01412e-08, -3.12961e-08, 1.0433e-09, 1.00407e-08, -1.31636e-08,
                        3.62562e-09, -1.23941e-09, 3.3202e-10, -8.86688e-11, 2.26552e-11,
                        -1.95203e-12, -1.48471e-11, 1.8957e-11, -3.09787e-13, -1.77178e-11,
                        7.18101e-12, -1.10062e-11, 3.68439e-11, -7.23694e-11, 6.06338e-11,
                        -4.21659e-11, -1.99704e-11, 5.80475e-11, -8.42197e-11, 8.68313e-11,
                        -7.11054e-11, 1.09845e-11, -5.74697e-13, -6.85708e-13, 1.13175e-11,
                        3.4156e-12, 7.02009e-12, 5.04052e-13, -1.0363e-12, 3.64113e-12,
                        2.47177e-12, 2.47177e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
