double Wplus_ct10nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -6.81, -6.44, -6.16, -5.9, -5.67,
                        -5.47, -5.3, -5.14, -5.01, -4.88,
                        -4.77, -4.67, -4.5, -4.38, -4.26,
                        -4.09, -3.89, -3.72, -3.57, -3.46,
                        -3.39, -3.37, -3.42, -3.55, -3.8,
                        -4.2, -4.75, -5.47, -6.35, -7.39,
                        -8.64, -10.2, -12.29, -15.29, -19.82,
                        -26.54, -36.21, -53.18, -80.92, -90.67 };
   const double fB[40] = { 0.0678691, 0.0754903, 0.0615397, 0.0472084, 0.0436268,
                        0.0362845, 0.0332351, 0.0287752, 0.025664, 0.0245687,
                        0.0200611, 0.0211868, 0.0174811, 0.0105392, 0.012362,
                        0.0103814, 0.00779378, 0.00556868, 0.00376729, 0.00209604,
                        0.000965435, -0.000211206, -0.00117552, -0.0020393, -0.00296022,
                        -0.00361411, -0.00400399, -0.00420792, -0.00414828, -0.00406787,
                        -0.00411848, -0.00438576, -0.00503648, -0.00617265, -0.00777328,
                        -0.00918892, -0.011761, -0.0185477, -0.0180458, 0.011625 };
   const double fC[40] = { 0.0021543, -0.000630069, -0.00285757, -8.70409e-06, -0.000707617,
                        -0.000760829, 0.000150931, -0.0010429, 0.000420652, -0.000639712,
                        -0.000261804, 0.000486928, -0.000950138, 0.000255956, -7.3685e-05,
                        -5.8354e-05, -5.92636e-05, -2.63171e-05, -2.99764e-05, -1.28761e-05,
                        -1.17023e-05, -8.94051e-06, -5.24051e-06, -5.42352e-06, -3.87871e-06,
                        -1.57031e-06, -1.13724e-06, -3.47643e-08, 3.18779e-07, -2.21406e-09,
                        -1.63162e-07, -5.6119e-07, -8.9781e-07, -1.21403e-06, -1.24848e-06,
                        -5.57177e-07, -2.16177e-06, -3.77582e-06, 4.13976e-06, 1664 };
   const double fD[40] = { -0.000185625, -0.000185625, 0.000189924, -4.65942e-05, -3.54745e-06,
                        6.0784e-05, -7.95885e-05, 9.75698e-05, -7.06909e-05, 2.51939e-05,
                        4.99155e-05, -5.98778e-05, 4.02031e-05, -1.0988e-05, 3.40687e-07,
                        -1.37818e-08, 4.22391e-07, -3.81173e-08, 1.46156e-07, 8.50565e-09,
                        1.61509e-08, 1.81372e-08, -7.53141e-10, 5.20139e-09, 6.41222e-09,
                        1.00248e-09, 2.11203e-09, 5.6118e-10, -4.21251e-10, -1.75324e-10,
                        -3.59555e-10, -2.51585e-10, -1.95922e-10, -1.76687e-11, 2.93923e-10,
                        -5.65396e-10, -4.70705e-10, 1.91336e-09, 1.91336e-09, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
