double Wminus_CT14nnlo_EWbun_EV_4(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.275891, -0.134608, -0.775795, -0.80819, -0.594354,
                        -0.695088, -0.698975, -0.683761, -0.764388, -0.546847,
                        -0.505051, -0.351076, -0.247001, -0.165153, -0.0327439,
                        0.341463, 0.533581, 1.21841, 1.86806, 2.49763,
                        3.11864, 3.66178, 4.26157, 4.74562, 5.9621,
                        7.06773, 7.99696, 8.79319, 9.40023, 9.92733,
                        10.3299, 10.6307, 10.7784, 10.7115, 10.59,
                        10.3734, 10.0039, 9.58273, 8.1287, 6.12489,
                        3.5668, 0.203335, -4.31771, -10.0547, -17.8538,
                        -28.7953, -44.9033, -70.5746, -115.245 };
   const double fB[49] = { 0.0966831, -0.0166267, -0.0527701, 0.0256324, 0.00467307,
                        -0.0103941, 0.00551716, -0.0082763, 0.00796395, 0.0174947,
                        -0.000141525, 0.00707779, 0.00279635, 0.00404757, 0.00672418,
                        0.00579032, 0.00409403, 0.00745419, 0.0061236, 0.00642791,
                        0.00568226, 0.00576772, 0.00553472, 0.00460842, 0.00480542,
                        0.00403526, 0.0034719, 0.00278268, 0.00223662, 0.0018805,
                        0.00139801, 0.000968153, 0.000111302, -0.000443567, -0.000598837,
                        -0.00121822, -0.00156109, -0.00202603, -0.00355378, -0.00450591,
                        -0.00579405, -0.00784723, -0.0101241, -0.0132049, -0.0182726,
                        -0.026148, -0.0394326, -0.0667973, -0.115431 };
   const double fC[49] = { -0.0176942, -0.0106333, 0.00701894, 0.0008213, -0.00291723,
                        0.00141051, 0.000180622, -0.00155997, 0.00318399, -0.00223092,
                        0.000467289, -0.000178516, 7.25901e-06, 4.27895e-05, 6.42751e-05,
                        -8.29525e-05, 4.90267e-05, -1.54252e-05, 2.11939e-06, 9.23709e-07,
                        -8.38028e-06, 9.23489e-06, -1.15649e-05, 2.30202e-06, -1.51402e-06,
                        -1.56664e-06, -6.86809e-07, -2.07007e-06, -1.14153e-07, -1.31035e-06,
                        -6.19598e-07, -1.09983e-06, -2.32757e-06, 1.08099e-07, -7.2918e-07,
                        -1.74835e-06, 3.76869e-07, -2.23661e-06, -8.18884e-07, -1.08538e-06,
                        -1.4909e-06, -2.61547e-06, -1.93817e-06, -4.22351e-06, -5.91198e-06,
                        -9.83874e-06, -1.67304e-05, -3.79992e-05, 500 };
   const double fD[49] = { 0.000588407, 0.000588407, -0.000206588, -0.000124618, 0.000144258,
                        -4.09962e-05, -5.80197e-05, 0.000158132, -0.000180497, 8.99401e-05,
                        -8.61073e-06, 2.477e-06, 4.7374e-07, 2.86474e-07, -9.81517e-07,
                        8.79861e-07, -2.1484e-07, 5.8482e-08, -3.9856e-09, -3.10133e-08,
                        5.87172e-08, -6.93327e-08, 4.62231e-08, -5.08805e-09, -7.01591e-11,
                        1.17311e-09, -1.84434e-09, 2.60788e-09, -1.59492e-09, 9.20997e-10,
                        -6.40315e-10, -1.63698e-09, 3.24756e-09, -1.11637e-09, -1.35889e-09,
                        2.83363e-09, -3.48464e-09, 9.45153e-10, -1.77664e-10, -2.70346e-10,
                        -7.49713e-10, 4.5153e-10, -1.52356e-09, -1.12565e-09, -2.61784e-09,
                        -4.59441e-09, -1.41792e-08, -1.41792e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
