double Wminus_CT14nnlo_EWbun_EV_2(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 2.73769, 2.18064, 1.00853, 0.592672, 0.371471,
                        0.278035, 0.163094, 0.102564, -0.044964, -0.0364564,
                        0.0673401, -0.11325, -0.105857, 0, -0.016372,
                        0.0487805, -0.0463983, 0.180505, 0.391901, 0.56908,
                        0.745763, 0.918775, 1.15111, 1.32535, 1.80758,
                        2.39798, 3.1901, 3.97112, 5.07497, 6.3062,
                        7.84264, 9.71516, 11.7764, 13.9808, 16.5995,
                        19.4329, 22.6547, 26.1038, 34.039, 43.3523,
                        54.345, 67.6291, 83.8247, 104.309, 130.959,
                        167.711, 221.18, 305.54, 455.644 };
   const double fB[49] = { -0.136201, -0.139648, -0.0780563, -0.0245175, -0.0149923,
                        -0.0099044, -0.00790315, -0.0111243, -0.010017, 0.00948632,
                        0.005763, -0.00788024, 0.00497425, 0.00157329, -0.000529139,
                        8.13214e-06, -0.00130497, 0.00319922, 0.00165707, 0.00182973,
                        0.00163987, 0.00210164, 0.00211411, 0.00163924, 0.00209462,
                        0.00285381, 0.00308044, 0.00370209, 0.00472961, 0.00540037,
                        0.00688093, 0.00798346, 0.00839092, 0.00964018, 0.0109248,
                        0.0120863, 0.0133928, 0.0143934, 0.0172432, 0.0201243,
                        0.024096, 0.0291528, 0.036171, 0.0462435, 0.0616617,
                        0.087523, 0.129571, 0.221168, 0.392544 };
   const double fC[49] = { -0.00143402, 0.000572038, 0.00558718, -0.000233302, 0.00118583,
                        -0.000677037, 0.000877161, -0.00119928, 0.00131, 0.000640332,
                        -0.00101266, 0.000466935, 4.72446e-05, -0.000183283, 9.91859e-05,
                        -8.84404e-05, 6.21784e-05, -1.71365e-05, 1.71504e-06, 1.15339e-08,
                        -1.91013e-06, 6.52786e-06, -6.40317e-06, 1.65448e-06, 1.67027e-07,
                        2.86971e-06, -1.96317e-06, 4.44974e-06, -3.39633e-07, 3.02265e-06,
                        2.89959e-06, 1.51052e-06, 1.19337e-07, 4.8777e-06, 2.60859e-07,
                        4.38512e-06, 8.40878e-07, 3.16141e-06, 2.53825e-06, 3.22387e-06,
                        4.71963e-06, 5.39394e-06, 8.64244e-06, 1.15025e-05, 1.93339e-05,
                        3.23885e-05, 5.17071e-05, 0.000131487, 500 };
   const double fD[49] = { 0.000167171, 0.000167171, -0.000194016, 4.73043e-05, -6.20954e-05,
                        5.18066e-05, -6.92146e-05, 8.36427e-05, -2.23224e-05, -5.50999e-05,
                        1.9728e-05, -5.59587e-06, -3.0737e-06, 3.76625e-06, -1.25084e-06,
                        1.00413e-06, -2.64383e-07, 6.28384e-08, -5.67834e-09, -6.40556e-09,
                        2.81267e-08, -4.31034e-08, 2.68588e-08, -1.98328e-09, 3.60358e-09,
                        -6.44384e-09, 8.55055e-09, -6.38584e-09, 4.48305e-09, -1.64078e-10,
                        -1.85209e-09, -1.85492e-09, 6.34448e-09, -6.15579e-09, 5.49902e-09,
                        -4.72566e-09, 3.09404e-09, -4.15442e-10, 4.57079e-10, 9.97176e-10,
                        4.49539e-10, 2.16567e-09, 1.90674e-09, 5.22092e-09, 8.70306e-09,
                        1.28791e-08, 5.31864e-08, 5.31864e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
