double Wplus_CT14nnlo_EWbun_EV_2(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 3.36105, 2.13904, 0.680272, 0.169205, -0.0862813,
                        -0.319092, -0.440529, -0.38373, -0.599401, -0.508293,
                        -0.464661, -0.563154, -0.49128, -0.394589, -0.340285,
                        -0.221169, -0.218341, -0.0534045, 0, 0.101386,
                        0.17313, 0.260756, 0.414699, 0.561363, 0.967937,
                        1.34131, 1.79128, 2.00523, 2.37125, 2.61067,
                        3.00075, 3.43123, 3.84722, 4.41558, 5.21739,
                        6.07952, 7.27154, 8.63827, 12.1182, 16.8707,
                        22.8921, 30.8799, 41.1295, 54.7665, 73.307,
                        99.9724, 140.377, 206.704, 328.42 };
   const double fB[49] = { -0.369574, -0.246709, -0.0780125, -0.0321911, -0.0231891,
                        -0.0215417, 0.00308152, -0.0101757, -0.0100404, 0.0129683,
                        -0.00141101, -0.00163885, 0.00477219, 0.00277791, 0.0022355,
                        0.00121093, 0.000237483, 0.00144074, 0.000549763, 0.00100391,
                        0.000628513, 0.00126316, 0.00156592, 0.00149138, 0.00152425,
                        0.00177094, 0.00127209, 0.00110781, 0.00125632, 0.00113216,
                        0.00176905, 0.00163837, 0.00183507, 0.00283358, 0.00327267,
                        0.0040429, 0.00520546, 0.00584036, 0.00822797, 0.0106426,
                        0.0138454, 0.0180306, 0.0234567, 0.0314623, 0.0437586,
                        0.0647388, 0.0997072, 0.176821, 0.321265 };
   const double fC[49] = { 0.0173362, 0.0133801, 0.00348958, 0.00109255, -0.000192349,
                        0.000357092, 0.00210523, -0.00343095, 0.00344447, -0.0011436,
                        -0.000294329, 0.000285215, -2.87734e-05, -5.09978e-05, 2.93012e-05,
                        -4.97926e-05, 3.03237e-05, -1.82911e-05, 9.38134e-06, -4.8399e-06,
                        1.08596e-06, 5.26048e-06, -2.2329e-06, 1.48753e-06, -1.35605e-06,
                        2.34279e-06, -4.33818e-06, 3.68106e-06, -3.08702e-06, 2.59038e-06,
                        -4.28401e-08, -4.79849e-07, 1.26665e-06, 2.72739e-06, -9.71036e-07,
                        4.05197e-06, 5.98249e-07, 1.94136e-06, 2.83386e-06, 1.99543e-06,
                        4.41009e-06, 3.96036e-06, 6.89188e-06, 9.11938e-06, 1.54732e-05,
                        2.64872e-05, 4.34496e-05, 0.000110779, 500 };
   const double fD[49] = { -0.000329682, -0.000329682, -7.9901e-05, -4.283e-05, 1.83147e-05,
                        5.82712e-05, -0.000184539, 0.000229181, -0.000152936, 2.83091e-05,
                        7.72725e-06, -4.18651e-06, -2.96324e-07, 1.07065e-06, -5.27292e-07,
                        5.34109e-07, -1.6205e-07, 9.22416e-08, -4.74041e-08, 1.97529e-08,
                        1.39151e-08, -2.49779e-08, 1.24014e-08, -3.79145e-09, 4.93179e-09,
                        -8.90796e-09, 1.06923e-08, -9.02411e-09, 7.56986e-09, -3.51096e-09,
                        -5.82679e-10, 2.32866e-09, 1.94765e-09, -4.93123e-09, 6.69733e-09,
                        -4.60496e-09, 1.79082e-09, 5.95e-10, -5.58958e-10, 1.60978e-09,
                        -2.99817e-10, 1.95434e-09, 1.485e-09, 4.23586e-09, 7.3427e-09,
                        1.13083e-08, 4.48861e-08, 4.48861e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
