double Wplus_CT14nnlo_EWbun_EV_7(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.0693001, -9.14548, 0.803958, 0.930626, 0.488927,
                        0.638185, 0.528634, 0.588386, 0.4662, 0.454789,
                        0.366838, 0.321802, 0.343896, 0.281849, 0.230516,
                        0.252765, 0.14556, 0.133511, 0.0732601, 0.084488,
                        0.0692521, 0, 0.0230388, -0.0387147, -0.120992,
                        -0.290886, -0.350467, -0.43592, -0.407558, -0.416194,
                        -0.300075, -0.203548, -0.110711, -0.0519481, 0.193237,
                        0.267427, 0.425811, 0.59988, 0.844051, 1.02041,
                        0.89496, 0.676819, -0.0638162, -1.27364, -3.32957,
                        -6.91841, -12.8459, -23.1686, -42.1359 };
   const double fB[49] = { -4.13433, -0.670252, 0.994578, -0.285228, 0.0518245,
                        -0.00980268, -0.000701683, -0.00233028, -0.00870738, -0.00291933,
                        -0.00942409, 0.00189957, -0.000927247, -0.00298497, -0.000738482,
                        -0.000584176, -0.00202214, 7.52351e-05, -0.000447807, 0.000245294,
                        -0.000653607, -0.000165504, -7.07736e-05, -0.000712842, -0.000452016,
                        -0.000505145, -0.000281105, -0.000110845, 3.93926e-05, 0.000189988,
                        0.000490457, 0.00039994, 0.000182149, 0.000690656, 0.000702601,
                        0.000331444, 0.000762512, 0.00060794, 0.000470026, 3.51247e-05,
                        -0.000305073, -0.000876366, -0.00194212, -0.00305791, -0.00542077,
                        -0.00912763, -0.0151666, -0.0277071, -0.0497451 };
   const double fC[49] = { 0.532943, 0.333076, -0.166593, 0.0386121, -0.00490691,
                        -0.00125581, 0.00216591, -0.00232877, 0.00169106, -0.00111225,
                        0.000461773, -8.82606e-06, -0.000104247, 2.19381e-05, 6.79213e-05,
                        -6.48351e-05, 3.60758e-05, -1.5102e-05, 9.87159e-06, -2.94058e-06,
                        -6.04843e-06, 1.09295e-05, -9.98216e-06, 3.56148e-06, -2.51818e-06,
                        2.30566e-06, -1.4095e-06, 2.09054e-06, -1.48959e-06, 2.09197e-06,
                        -8.90093e-07, 5.28024e-07, -1.39918e-06, 3.43321e-06, -3.38543e-06,
                        1.9008e-06, -1.76529e-07, -4.41757e-07, 1.65928e-07, -1.03573e-06,
                        3.55334e-07, -1.49792e-06, -6.33586e-07, -1.59799e-06, -3.12774e-06,
                        -4.28597e-06, -7.79189e-06, -1.72893e-05, 500 };
   const double fD[49] = { -0.0166556, -0.0166556, 0.00684016, -0.00145064, 0.000121704,
                        0.000114057, -0.000149822, 0.000133994, -9.34435e-05, 5.24674e-05,
                        -6.27465e-06, -1.27228e-06, 1.68247e-06, 6.13109e-07, -8.85043e-07,
                        6.7274e-07, -1.70593e-07, 8.32453e-08, -4.27072e-08, -1.03595e-08,
                        5.6593e-08, -6.97054e-08, 4.51455e-08, -8.10621e-09, 6.43178e-09,
                        -4.95355e-09, 4.66672e-09, -4.7735e-09, 4.77541e-09, -3.97608e-09,
                        1.89082e-09, -2.56961e-09, 6.4432e-09, -9.09153e-09, 7.04832e-09,
                        -2.76978e-09, -3.53636e-10, 4.05123e-10, -8.01105e-10, 9.27376e-10,
                        -1.2355e-09, 5.76222e-10, -6.42939e-10, -1.01983e-09, -7.72157e-10,
                        -2.33728e-09, -6.33158e-09, -6.33158e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
