double Wplus_CT14nnlo_EWbun_EV_6(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -5.94248, -1.9426, -0.4329, -0.253807, 0.172563,
                        0.248183, 0.264317, 0.460476, 0.2664, 0.294275,
                        0.281242, 0.160901, 0.098256, 0, -0.120746,
                        -0.315956, -0.727802, -1.25501, -1.8315, -2.28118,
                        -2.6662, -2.9987, -3.19088, -3.36818, -3.44828,
                        -3.39367, -2.99844, -2.61552, -2.11189, -1.66477,
                        -1.2003, -0.726956, -0.304456, -0.0519481, 0.289855,
                        0.517026, 0.786112, 0.89982, 1.06511, 1.02041,
                        0.777202, 0.507614, -0.0319081, -0.476007, -0.959368,
                        -1.21279, -1.113, -0.165786, 2.82436 };
   const double fB[49] = { 1.40631, 0.640426, -0.0460519, 0.0504185, 0.0260166,
                        -0.00388806, 0.017062, -0.000672084, -0.0137487, 0.00580681,
                        -0.00502586, -0.00355142, -0.00272683, -0.00484939, -0.00415591,
                        -0.00605746, -0.00803759, -0.00489724, -0.00548443, -0.00395011,
                        -0.00375624, -0.00255055, -0.0017817, -0.00140705, 4.48877e-05,
                        0.000921631, 0.00166659, 0.00174976, 0.00197295, 0.00176735,
                        0.00189677, 0.00189942, 0.00125569, 0.00117791, 0.00116439,
                        0.000992216, 0.000821828, 0.000313997, 0.000193107, -0.000362895,
                        -0.000468989, -0.000837912, -0.00103402, -0.000927717, -0.000819867,
                        -0.000213512, 0.000752121, 0.00348705, 0.00892385 };
   const double fC[49] = { -0.113281, -0.0781891, 0.00954133, 0.000105717, -0.00254591,
                        -0.000444561, 0.00253957, -0.00431298, 0.00300531, -0.00104975,
                        -3.35124e-05, 9.24902e-05, -5.95067e-05, -2.53955e-05, 5.31345e-05,
                        -9.11654e-05, 5.15628e-05, -2.01594e-05, 1.42875e-05, 1.05582e-06,
                        8.82883e-07, 1.1174e-05, -3.48546e-06, 7.23204e-06, -1.42431e-06,
                        4.93128e-06, -1.95144e-06, 2.28412e-06, -1.39135e-06, 5.68929e-07,
                        -5.12623e-08, 6.1869e-08, -2.63678e-06, 2.32568e-06, -2.37977e-06,
                        1.69108e-06, -2.37263e-06, 3.41307e-07, -5.83089e-07, -5.28915e-07,
                        3.16726e-07, -1.05457e-06, 6.62348e-07, -4.49733e-07, 6.65434e-07,
                        5.47275e-07, 1.38399e-06, 4.08586e-06, 500 };
   const double fD[49] = { 0.00292435, 0.00292435, -0.00031452, -8.83875e-05, 7.00449e-05,
                        9.94709e-05, -0.000228418, 0.000243943, -0.000135169, 3.38748e-05,
                        1.68004e-06, -2.02663e-06, 4.54816e-07, 1.04707e-06, -9.61999e-07,
                        9.51521e-07, -2.39074e-07, 1.14823e-07, -4.41055e-08, -5.76442e-10,
                        3.43036e-08, -4.88647e-08, 3.5725e-08, -1.15418e-08, 8.47413e-09,
                        -9.17696e-09, 5.64741e-09, -4.90062e-09, 2.6137e-09, -8.26921e-10,
                        1.50842e-10, -3.5982e-09, 6.61662e-09, -6.27394e-09, 5.4278e-09,
                        -5.41828e-09, 3.61858e-09, -6.16264e-10, 3.61162e-11, 5.63761e-10,
                        -9.14199e-10, 1.14461e-09, -7.41387e-10, 7.43445e-10, -7.87729e-11,
                        5.57812e-10, 1.80125e-09, 1.80125e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
