double Zgamma_CT14nnlo_EWbun_EV_5(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -1.37282, 0.314465, 0.933998, 0.913706, 1.11654,
                        0.874852, 0.684262, 0.270051, -0.492808, -0.669028,
                        -0.43262, 0.103458, 0.406872, 0.640256, 0.772273,
                        0.831601, 0.820922, 0.935772, 0.901745, 0.871697,
                        0.846979, 0.731734, 0.693107, 0.589777, 0.40131,
                        0.319211, 0.501792, 0.720603, 1.09579, 1.60701,
                        2.20502, 2.84333, 3.36226, 3.6939, 4.1352,
                        4.27083, 4.25397, 4.00278, 2.64469, 0.115562,
                        -4.05286, -10.055, -18.9269, -31.7934, -50.8819,
                        -80.3951, -128.226, -210.84, -365.841 };
   const double fB[49] = { 0.591416, 0.271307, -0.0281617, 0.021112, -0.00152387,
                        -0.0266727, -0.0214685, -0.0688934, -0.0560788, 0.0114848,
                        0.0281959, 0.0155524, 0.0103335, 0.00752942, 0.00339707,
                        -0.00019746, 0.000311664, 0.000688954, -0.000642785, -4.00598e-05,
                        -0.00083995, -0.000799045, -0.00058002, -0.00113957, -0.000584357,
                        0.000230196, 0.000869364, 0.00110905, 0.00182244, 0.00223809,
                        0.00253596, 0.0024539, 0.00153521, 0.00161211, 0.00129164,
                        0.000144461, -0.000444227, -0.00158424, -0.00378324, -0.00660608,
                        -0.00997776, -0.0145062, -0.0212417, -0.0309577, -0.0466576,
                        -0.0740221, -0.121317, -0.223377, -0.410868 };
   const double fC[49] = { -0.0471679, -0.0328593, 0.00291239, 0.00201498, -0.00427857,
                        0.00176369, -0.00124328, -0.00349921, 0.00478067, 0.0019757,
                        -0.000304592, -0.000201147, -7.60927e-06, -0.000104553, -6.07409e-05,
                        -1.11498e-05, 2.13322e-05, -1.75593e-05, 4.24195e-06, 1.7853e-06,
                        -9.78421e-06, 1.01933e-05, -8.003e-06, 2.40752e-06, -1.86676e-07,
                        3.44489e-06, -8.88214e-07, 1.84697e-06, 1.0066e-06, 6.55975e-07,
                        5.35522e-07, -8.63754e-07, -2.81101e-06, 3.11858e-06, -4.40043e-06,
                        -1.88307e-07, -2.16645e-06, -2.39359e-06, -2.00442e-06, -3.64126e-06,
                        -3.1021e-06, -5.95474e-06, -7.51621e-06, -1.19159e-05, -1.94838e-05,
                        -3.52451e-05, -5.93448e-05, -0.000144775, 500 };
   const double fD[49] = { 0.00119239, 0.00119239, -2.99134e-05, -0.000209785, 0.000201409,
                        -0.000100232, -7.51978e-05, 0.000275996, -9.34991e-05, -7.60096e-05,
                        1.37926e-06, 2.58051e-06, -1.29258e-06, 5.84161e-07, 3.30608e-07,
                        2.16547e-07, -1.29639e-07, 7.2671e-08, -8.18883e-09, -3.8565e-08,
                        6.65916e-08, -6.06542e-08, 3.47017e-08, -3.45893e-09, 4.84208e-09,
                        -5.77747e-09, 3.64691e-09, -1.12049e-09, -4.67501e-10, -1.60604e-10,
                        -1.8657e-09, -2.59633e-09, 7.90611e-09, -1.00253e-08, 5.61616e-09,
                        -2.63752e-09, -3.02863e-10, 2.59449e-10, -1.09123e-09, 3.59444e-10,
                        -1.90177e-09, -1.04098e-09, -2.93315e-09, -5.04527e-09, -1.05075e-08,
                        -1.60665e-08, -5.69537e-08, -5.69537e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
