double Wminus_CT14nnlo_CT10(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.14147, 1.08042, 1.04204, 1.03111, 1.02827,
                        1.02786, 1.0279, 1.02812, 1.02868, 1.03004,
                        1.03018, 1.03251, 1.03468, 1.03593, 1.03736,
                        1.03903, 1.04156, 1.04331, 1.04391, 1.04424,
                        1.04388, 1.04335, 1.04185, 1.04002, 1.03422,
                        1.02634, 1.01688, 1.00649, 0.994836, 0.982335,
                        0.968297, 0.952519, 0.934701, 0.916946, 0.896518,
                        0.874773, 0.85245, 0.829209, 0.781085, 0.732545,
                        0.683814, 0.63409, 0.58227, 0.525144, 0.461101,
                        0.388706, 0.308197, 0.222968, 0.139435 };
   const double fB[49] = { -0.0206013, -0.0105158, -0.00086785, -0.000806873, -3.60568e-05,
                        -2.30995e-05, 1.89544e-05, 2.4001e-05, 0.000117932, 8.08119e-05,
                        8.74515e-06, 0.000118062, 5.98803e-05, 5.29518e-05, 4.99051e-05,
                        3.90665e-05, 4.56383e-05, 4.73459e-06, 5.92743e-06, -7.08636e-07,
                        -4.07729e-06, -9.79167e-06, -1.76819e-05, -1.93083e-05, -2.73986e-05,
                        -3.52484e-05, -3.96997e-05, -4.41536e-05, -4.82301e-05, -5.27657e-05,
                        -5.91824e-05, -6.82939e-05, -7.07865e-05, -7.54421e-05, -8.56502e-05,
                        -8.80297e-05, -9.10443e-05, -9.45576e-05, -9.70872e-05, -9.70776e-05,
                        -9.8228e-05, -0.000100745, -0.000108055, -0.000120712, -0.000136114,
                        -0.000153461, -0.000167465, -0.000171106, -0.000160679 };
   const double fC[49] = { 0.00148306, 0.00103832, -7.35249e-05, 7.96226e-05, -2.54092e-06,
                        3.83665e-06, 3.68742e-07, 1.35915e-07, 9.25715e-06, -1.29691e-05,
                        5.76245e-06, -1.38976e-06, -9.37524e-07, 6.60386e-07, -7.82255e-07,
                        5.65483e-07, -4.34047e-07, 2.50098e-08, -1.30814e-08, -5.32792e-08,
                        1.95927e-08, -7.67365e-08, -2.1661e-09, -1.40974e-08, -1.82641e-08,
                        -1.31349e-08, -4.67022e-09, -1.31453e-08, -3.16081e-09, -1.49817e-08,
                        -1.06851e-08, -2.5761e-08, 1.57905e-08, -3.44126e-08, -6.42008e-09,
                        -3.09791e-09, -8.96059e-09, -5.09235e-09, 3.3091e-11, -1.38099e-11,
                        -2.28697e-09, -2.74644e-09, -1.1874e-08, -1.34408e-08, -1.73624e-08,
                        -1.73322e-08, -1.06753e-08, 3.39299e-09, 500 };
   const double fD[49] = { -3.70615e-05, -3.70615e-05, 5.10491e-06, -2.73878e-06, 2.12586e-07,
                        -1.15597e-07, -7.76091e-09, 3.04041e-07, -7.40876e-07, 6.24386e-07,
                        -9.53629e-08, 6.02985e-09, 2.13055e-08, -1.92352e-08, 8.98492e-09,
                        -6.66353e-09, 1.53019e-09, -1.26971e-10, -1.33993e-10, 2.42906e-10,
                        -3.21097e-10, 2.48568e-10, -3.97709e-11, -5.55569e-12, 6.83892e-12,
                        1.12863e-11, -1.13001e-11, 1.33126e-11, -1.57611e-11, 5.72878e-12,
                        -2.01012e-11, 5.5402e-11, -6.69375e-11, 3.73233e-11, 4.42956e-12,
                        -7.81691e-12, 5.15766e-12, 3.41696e-12, -3.12673e-14, -1.51544e-12,
                        -3.06317e-13, -6.08502e-12, -1.04453e-12, -2.61441e-12, 2.012e-14,
                        4.43793e-12, 9.37887e-12, 9.37887e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
