double Wplus_CT14nnlo_CT10(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.12668, 1.07648, 1.0392, 1.02738, 1.02235,
                        1.02026, 1.01885, 1.01797, 1.01762, 1.01742,
                        1.01754, 1.01802, 1.01851, 1.01895, 1.01993,
                        1.0213, 1.02385, 1.02603, 1.02864, 1.02993,
                        1.03106, 1.03161, 1.03124, 1.03073, 1.02862,
                        1.02518, 1.02107, 1.01865, 1.016, 1.01615,
                        1.01911, 1.02488, 1.03495, 1.04962, 1.06866,
                        1.09273, 1.12119, 1.15443, 1.23443, 1.32313,
                        1.40086, 1.43901, 1.4149, 1.32037, 1.17429,
                        1.00332, 0.820419, 0.62547, 0.41578 };
   const double fB[49] = { -0.016591, -0.00894475, -0.00122367, -0.000890815, -0.000270081,
                        -0.000165631, -0.000116008, -5.67609e-05, -2.59012e-05, -4.34747e-06,
                        2.01054e-05, 2.01454e-05, 1.57162e-05, 2.93826e-05, 3.64888e-05,
                        3.81264e-05, 4.6005e-05, 1.89264e-05, 2.20199e-05, 1.01881e-05,
                        9.95708e-06, 1.85429e-07, -5.2316e-06, -5.68919e-06, -1.10384e-05,
                        -1.66854e-05, -1.28345e-05, -1.03623e-05, -6.61695e-06, 6.80069e-06,
                        1.67901e-05, 3.08817e-05, 4.96895e-05, 6.71661e-05, 8.62367e-05,
                        0.000105267, 0.00012302, 0.000143039, 0.000173546, 0.000174979,
                        0.000125088, 1.9916e-05, -0.000120508, -0.000249722, -0.000324268,
                        -0.000355495, -0.000376966, -0.000403734, -0.000435931 };
   const double fC[49] = { 0.00111856, 0.000793001, -2.08942e-05, 5.41802e-05, 7.89318e-06,
                        2.55183e-06, 2.41052e-06, 3.51416e-06, -4.28193e-07, 2.58357e-06,
                        -1.38284e-07, 1.39885e-07, -3.17054e-07, 8.63713e-07, -5.79466e-07,
                        6.12219e-07, -4.54647e-07, 1.83861e-07, -1.52925e-07, 3.46075e-08,
                        -3.69178e-08, -6.07988e-08, 6.62847e-09, -1.12044e-08, -1.01925e-08,
                        -1.23955e-08, 2.77989e-08, -1.79101e-08, 3.28916e-08, 2.07789e-08,
                        1.91785e-08, 3.71881e-08, 3.8043e-08, 3.18634e-08, 4.44191e-08,
                        3.17011e-08, 3.93121e-08, 4.07641e-08, 2.02495e-08, -1.7384e-08,
                        -8.23977e-08, -1.27946e-07, -1.52902e-07, -1.05527e-07, -4.35654e-08,
                        -1.88886e-08, -2.40529e-08, -2.94828e-08, 500 };
   const double fD[49] = { -2.71299e-05, -2.71299e-05, 2.50248e-06, -1.5429e-06, -1.78045e-07,
                        -4.71026e-09, 3.6788e-08, -1.31412e-07, 1.00392e-07, -9.07283e-08,
                        3.70892e-09, -6.09253e-09, 1.57436e-08, -1.92424e-08, 7.94457e-09,
                        -7.11245e-09, 2.12836e-09, -1.12262e-09, 6.2511e-10, -2.38418e-10,
                        -7.96034e-11, 2.24758e-10, -5.94428e-11, 1.34919e-12, -2.93732e-12,
                        5.35925e-11, -6.09454e-11, 6.77357e-11, -1.61502e-11, -2.13394e-12,
                        2.40128e-11, 1.13996e-12, -8.23949e-12, 1.67409e-11, -1.69574e-11,
                        1.01481e-11, 1.93592e-12, -1.36764e-11, -2.5089e-11, -4.33425e-11,
                        -3.03654e-11, -1.66374e-11, 3.15836e-11, 4.13074e-11, 1.64512e-11,
                        -3.44291e-12, -3.61992e-12, -3.61992e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
