double Zgamma_CT14nnlo_NNPDF23_lo_as_0130_qed(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.41671, 1.39351, 1.32181, 1.29904, 1.29099,
                        1.29047, 1.29289, 1.29611, 1.30234, 1.3071,
                        1.30796, 1.312, 1.31588, 1.3196, 1.32328,
                        1.32965, 1.33736, 1.34805, 1.3595, 1.3708,
                        1.38144, 1.39284, 1.40227, 1.411, 1.42821,
                        1.43643, 1.43592, 1.42931, 1.41592, 1.39722,
                        1.37345, 1.34699, 1.31808, 1.28845, 1.25647,
                        1.22345, 1.18958, 1.15531, 1.08167, 0.996928,
                        0.894053, 0.764932, 0.611171, 0.446006, 0.29474,
                        0.177358, 0.0982128, 0.0505792, 0.0241408 };
   const double fB[49] = { -0.00418277, -0.0070659, -0.00508771, -0.00092444, -0.000460442,
                        0.000194271, 0.000253361, 0.00048551, 0.000639815, 0.000250418,
                        4.53037e-05, 0.000190669, 0.000142307, 0.000152208, 0.000136473,
                        0.000141079, 0.000143933, 0.000100346, 0.000118824, 0.000106817,
                        0.00011206, 0.000106042, 8.87497e-05, 8.39846e-05, 5.18129e-05,
                        1.39073e-05, -1.48177e-05, -4.01332e-05, -6.47443e-05, -8.58879e-05,
                        -0.000101347, -0.000111488, -0.000117036, -0.000122901, -0.00013079,
                        -0.000133932, -0.000136138, -0.000139237, -0.000156595, -0.000184654,
                        -0.000230522, -0.000285233, -0.000325834, -0.000324987, -0.000272803,
                        -0.000195684, -0.000123625, -7.04906e-05, -3.88444e-05 };
   const double fC[49] = { -0.000491619, -0.000229162, 0.000426981, -1.06536e-05, 5.70534e-05,
                        8.41793e-06, -2.5089e-06, 2.57238e-05, -1.02933e-05, -2.86464e-05,
                        8.13495e-06, -2.32034e-06, 3.8584e-07, 1.02148e-08, -6.3962e-07,
                        7.3174e-07, -6.74645e-07, 2.3877e-07, -5.39877e-08, -6.60878e-08,
                        1.18522e-07, -1.78706e-07, 5.78557e-09, -5.34371e-08, -7.52497e-08,
                        -7.63725e-08, -3.85276e-08, -6.27345e-08, -3.57097e-08, -4.88647e-08,
                        -1.2973e-08, -2.75896e-08, 5.39631e-09, -2.88566e-08, -2.69828e-09,
                        -9.86859e-09, 1.04383e-09, -1.34378e-08, -2.12786e-08, -3.48403e-08,
                        -5.68946e-08, -5.25291e-08, -2.86721e-08, 3.03657e-08, 7.40021e-08,
                        8.02373e-08, 6.38792e-08, 4.23905e-08, 500 };
   const double fD[49] = { 2.18714e-05, 2.18714e-05, -1.45878e-05, 2.2569e-06, -1.62118e-06,
                        -3.64228e-07, 9.4109e-07, -1.20057e-06, -6.11768e-07, 1.22604e-06,
                        -1.39404e-07, 3.60824e-08, -5.00834e-09, -8.66447e-09, 9.1424e-09,
                        -9.3759e-09, 3.04472e-09, -9.75859e-10, -4.03339e-11, 6.15368e-10,
                        -9.90762e-10, 6.14972e-10, -1.97409e-10, -2.90835e-11, -1.49711e-12,
                        5.04599e-11, -3.22759e-11, 3.60331e-11, -1.754e-11, 4.78556e-11,
                        -1.94888e-11, 4.39813e-11, -4.56706e-11, 3.48778e-11, -9.56041e-12,
                        1.45499e-11, -1.93088e-11, -5.22724e-12, -9.04113e-12, -1.47029e-11,
                        2.91036e-12, 1.59046e-11, 3.93586e-11, 2.90909e-11, 4.15677e-12,
                        -1.09054e-11, -1.43258e-11, -1.43258e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
