double Zgamma_CT14nnlo_as_0118_alpha_s_down_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -6.19552, -5.41866, -4.45551, -3.95241, -3.62,
                        -3.38254, -3.22242, -3.12854, -3.06904, -2.98249,
                        -2.87052, -2.59297, -2.38655, -2.21327, -2.05657,
                        -1.81374, -1.58983, -1.22879, -0.914359, -0.639978,
                        -0.3895, -0.171058, -0.00577489, -0.14742, -0.499361,
                        -0.789115, -1.04592, -1.2721, -1.48431, -1.67288,
                        -1.82346, -1.94166, -2.02223, -2.04914, -2.02606,
                        -1.94758, -1.81587, -1.62212, -1.07754, -0.593502,
                        -0.194021, 0.0629069, -0.100348, -0.65727, -1.49274,
                        -2.376, -3.31528, -4.32644, -5.45449 };
   const double fB[49] = { 0.235921, 0.156436, 0.0607167, 0.040572, 0.0276461,
                        0.0198029, 0.0124184, 0.00672409, 0.00669952, 0.0102935,
                        0.011682, 0.00977724, 0.00728543, 0.00664559, 0.00572908,
                        0.00451021, 0.00423459, 0.00327218, 0.00294089, 0.00262872,
                        0.00229001, 0.00227886, 0.000106311, -0.00199498, -0.00114764,
                        -0.00111481, -0.000951816, -0.000873771, -0.000813762, -0.000680469,
                        -0.000534229, -0.000408082, -0.000218613, -7.203e-06, 0.000201475,
                        0.000420074, 0.000640441, 0.00092364, 0.00109481, 0.000868822,
                        0.000730995, 0.000145653, -0.000751574, -0.00146042, -0.00176108,
                        -0.0018076, -0.00194375, -0.00212004, -0.00241133 };
   const double fC[49] = { -0.011407, -0.00846428, -0.0011076, -0.000906875, -0.00038572,
                        -0.000398601, -0.000339846, -0.000229585, 0.000227128, 0.000132268,
                        6.58297e-06, -8.27729e-05, -1.68997e-05, -8.69377e-06, -2.79668e-05,
                        3.58948e-06, -9.10195e-06, -5.22171e-07, -2.79069e-06, -3.31072e-07,
                        -3.05601e-06, 2.94455e-06, -2.467e-05, 3.65718e-06, -2.67823e-07,
                        3.99115e-07, 2.52876e-07, 5.93013e-08, 1.80737e-07, 3.52434e-07,
                        2.32526e-07, 2.7206e-07, 4.85816e-07, 3.59823e-07, 4.74889e-07,
                        3.99508e-07, 4.81961e-07, 6.50835e-07, -3.08488e-07, -1.43497e-07,
                        -1.32156e-07, -1.03853e-06, -7.55926e-07, -6.61771e-07, 6.04492e-08,
                        -1.5349e-07, -1.18799e-07, -2.3379e-07, 500 };
   const double fD[49] = { 0.000245223, 0.000245223, 6.69079e-06, 1.73718e-05, -4.29382e-07,
                        1.9585e-06, 3.67538e-06, 1.52237e-05, -3.16199e-06, -4.1895e-06,
                        -1.19141e-06, 8.78309e-07, 1.09413e-07, -2.56973e-07, 2.10375e-07,
                        -8.46095e-08, 2.85992e-08, -7.56173e-09, 8.19873e-09, -9.08313e-09,
                        2.00019e-08, -9.20486e-08, 9.44241e-08, -5.23333e-09, 8.89251e-10,
                        -1.94985e-10, -2.581e-10, 1.61915e-10, 2.28929e-10, -1.59877e-10,
                        5.27121e-11, 2.85008e-10, -1.67991e-10, 1.53421e-10, -1.00508e-10,
                        1.09937e-10, 2.25166e-10, -6.39548e-10, 1.09994e-10, 7.5606e-12,
                        -6.04248e-10, 1.88401e-10, 6.27701e-11, 4.8148e-10, -1.42626e-10,
                        2.31271e-11, -7.66605e-11, -7.66605e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
