double Wall_Wminus_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 2.22496, 2.23341, 2.25446, 2.27371, 2.2916,
                        2.307, 2.32223, 2.33641, 2.35027, 2.36274,
                        2.37677, 2.4077, 2.43649, 2.46491, 2.49149,
                        2.5439, 2.59378, 2.68998, 2.78315, 2.87101,
                        2.95797, 3.04261, 3.12613, 3.20864, 3.40962,
                        3.60328, 3.78646, 3.95771, 4.11303, 4.25533,
                        4.38325, 4.49847, 4.60579, 4.70192, 4.7926,
                        4.87898, 4.96133, 5.04415, 5.21338, 5.39199,
                        5.58928, 5.80683, 6.04914, 6.31669, 6.60937,
                        6.9223, 7.25629, 7.60123, 7.95092 };
   const double fB[49] = { 0.00208436, 0.00213283, 0.00202222, 0.00186747, 0.00165107,
                        0.00151535, 0.00147433, 0.00141123, 0.00129348, 0.00131424,
                        0.00139892, 0.00115359, 0.00115288, 0.00109939, 0.00104969,
                        0.00102759, 0.000977705, 0.000950189, 0.000902507, 0.000870579,
                        0.000859711, 0.000838615, 0.000830827, 0.000818867, 0.000790441,
                        0.000755112, 0.000711158, 0.000653399, 0.000594146, 0.000541419,
                        0.00048276, 0.000445306, 0.000406492, 0.000370113, 0.00035477,
                        0.000335449, 0.000328266, 0.000333611, 0.000344821, 0.000374142,
                        0.000414009, 0.000458859, 0.000509715, 0.000561424, 0.000605982,
                        0.000648301, 0.000682311, 0.000696051, 0.000701288 };
   const double fC[49] = { 9.37014e-06, 2.74753e-06, -1.3809e-05, -1.66571e-06, -1.99746e-05,
                        6.40247e-06, -1.05038e-05, 4.1929e-06, -1.59677e-05, 1.80442e-05,
                        -9.57682e-06, -2.36373e-07, 2.07939e-07, -2.34743e-06, 3.59533e-07,
                        -8.01539e-07, -1.96194e-07, -7.89628e-08, -3.97857e-07, 7.85749e-08,
                        -1.87253e-07, -2.3707e-08, -5.41769e-08, -6.5426e-08, -4.82759e-08,
                        -9.30399e-08, -8.27757e-08, -1.4826e-07, -8.87537e-08, -1.22152e-07,
                        -1.12487e-07, -3.7328e-08, -1.17927e-07, -2.75881e-08, -3.37862e-08,
                        -4.34981e-08, 1.47658e-08, 6.61588e-09, 1.58042e-08, 4.28374e-08,
                        3.68961e-08, 5.2805e-08, 4.89078e-08, 5.45083e-08, 3.46091e-08,
                        5.00283e-08, 1.7992e-08, 9.48826e-09, 500 };
   const double fD[49] = { -5.51884e-07, -5.51884e-07, 4.04776e-07, -6.10298e-07, 8.79237e-07,
                        -5.63541e-07, 4.89889e-07, -6.7202e-07, 1.13373e-06, -9.20702e-07,
                        1.24539e-07, 5.92417e-09, -3.40716e-08, 3.60928e-08, -7.74048e-09,
                        4.03563e-09, 3.9077e-10, -1.06298e-09, 1.58811e-09, -8.86093e-10,
                        5.45153e-10, -1.01566e-10, -3.7497e-11, 2.28668e-11, -5.96854e-11,
                        1.36856e-11, -8.73125e-11, 7.93419e-11, -4.45311e-11, 1.28871e-11,
                        1.00212e-10, -1.07466e-10, 1.20453e-10, -8.26414e-12, -1.29492e-11,
                        7.76853e-11, -1.08666e-11, 6.12553e-12, 1.80222e-11, -3.9609e-12,
                        1.06059e-11, -2.59811e-12, 3.7337e-12, -1.32661e-11, 1.02794e-11,
                        -2.13575e-11, -5.66918e-12, -5.66918e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
