double Wplus_ct14nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 29.25, 20.69, 15.63, 11.83, 9.47,
                        7.97, 6.95, 6.24, 5.73, 5.37,
                        5.1, 4.88, 4.6, 4.41, 4.25,
                        4.06, 3.86, 3.7, 3.59, 3.5,
                        3.46, 3.46, 3.52, 3.67, 3.95,
                        4.32, 4.78, 5.31, 5.95, 6.79,
                        8.02, 9.83, 12.45, 16.04, 20.7,
                        26.92, 37.74, 62.58, 136.65, 469.78 };
   const double fB[40] = { -1.90123, -1.48993, -1.01905, -0.57559, -0.374585,
                        -0.242069, -0.169139, -0.119373, -0.085367, -0.0611587,
                        -0.0479984, -0.0408479, -0.0269934, -0.0157198, -0.0151274,
                        -0.0107832, -0.00762208, -0.00468918, -0.00273241, -0.00165141,
                        -0.000353073, 0.000394953, 0.00133602, 0.0023833, 0.00304961,
                        0.00315362, 0.00314788, 0.00300404, 0.00311302, 0.00358973,
                        0.00443213, 0.00537466, 0.00631076, 0.00694731, 0.0073874,
                        0.0087676, 0.0154244, 0.0279402, 0.0978889, 0.329304 };
   const double fC[40] = { 0.0312803, 0.05098, 0.0667397, 0.0219531, 0.0182479,
                        0.00825542, 0.00633046, 0.00362275, 0.00317853, 0.00166314,
                        0.000968926, 0.000461157, 0.00127066, -0.000143299, 0.000202536,
                        8.70792e-05, 5.66078e-05, 5.61961e-05, 4.95286e-06, 2.27652e-05,
                        5.45954e-06, 7.66373e-06, 6.17549e-06, 6.75393e-06, -2.35919e-08,
                        8.90382e-07, -9.30261e-07, 1.03612e-07, 4.15321e-07, 1.46152e-06,
                        1.29141e-06, 1.26288e-06, 8.35995e-07, 3.47189e-07, 3.29875e-07,
                        1.43058e-06, 5.60618e-06, 5.34383e-06, 4.53804e-05, 1664 };
   const double fD[40] = { 0.00131331, 0.00131331, -0.00298577, -0.000247016, -0.000666163,
                        -0.000128331, -0.000180514, -2.96151e-05, -0.000101026, -4.62807e-05,
                        -3.38513e-05, 3.37292e-05, -4.71319e-05, 1.15278e-05, -2.56571e-06,
                        -4.61688e-07, -5.27855e-09, -5.33783e-07, 1.52242e-07, -1.25403e-07,
                        1.289e-08, -7.2953e-09, 2.38042e-09, -2.28199e-08, 2.53882e-09,
                        -4.21445e-09, 1.9806e-09, 4.94777e-10, 1.37296e-09, -1.8531e-10,
                        -2.57712e-11, -3.19044e-10, -3.02854e-10, -8.87904e-12, 4.67987e-10,
                        1.47132e-09, -7.65114e-11, 9.67768e-09, 9.67768e-09, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
