double Wminus_CT10nnlo_CT10nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.40051, 1.25774, 1.17372, 1.15115, 1.14167,
                        1.13911, 1.13787, 1.13671, 1.13779, 1.13968,
                        1.1403, 1.14411, 1.14701, 1.151, 1.15513,
                        1.16118, 1.16828, 1.17895, 1.18884, 1.1981,
                        1.20673, 1.21491, 1.22246, 1.2298, 1.24797,
                        1.26527, 1.28129, 1.29805, 1.31455, 1.33151,
                        1.34824, 1.36549, 1.38367, 1.40387, 1.42309,
                        1.44444, 1.46571, 1.48823, 1.53656, 1.58846,
                        1.64307, 1.69955, 1.7578, 1.81562, 1.87468,
                        1.93595, 1.99921, 2.06489, 2.12176 };
   const double fB[49] = { -0.048496, -0.0243184, -0.0014264, -0.00195348, -0.000375044,
                        -0.00015725, -0.00013526, -2.16006e-05, 0.000197313, 0.00012211,
                        6.60709e-05, 0.000153862, 0.000124156, 0.000175921, 0.000146011,
                        0.000126416, 0.000137225, 9.55109e-05, 9.75337e-05, 8.87304e-05,
                        8.4294e-05, 7.84535e-05, 7.37398e-05, 7.32802e-05, 7.16682e-05,
                        6.57294e-05, 6.51975e-05, 6.67818e-05, 6.68283e-05, 6.74761e-05,
                        6.75971e-05, 6.98735e-05, 7.80176e-05, 7.86293e-05, 8.05431e-05,
                        8.60585e-05, 8.66389e-05, 9.27758e-05, 0.00010044, 0.000106881,
                        0.000111092, 0.000115257, 0.000116265, 0.000116135, 0.000120445,
                        0.000124049, 0.000130558, 0.000127354, 9.53159e-05 };
   const double fC[49] = { 0.00355867, 0.00248575, -0.00019655, 0.000143842, 1.40013e-05,
                        7.77809e-06, -5.57907e-06, 1.6945e-05, 4.94633e-06, -1.24665e-05,
                        6.86259e-06, -3.35097e-06, 2.16273e-06, -9.2098e-08, -1.10431e-06,
                        7.1241e-07, -4.96241e-07, 7.91019e-08, -5.88737e-08, -2.91589e-08,
                        -1.52053e-08, -4.31996e-08, -3.93709e-09, -6.59323e-10, -5.78888e-09,
                        -1.7966e-08, 1.58381e-08, -9.50074e-09, 9.68646e-09, -7.09493e-09,
                        7.57859e-09, 1.52724e-09, 3.10491e-08, -2.86023e-08, 3.62577e-08,
                        -1.41964e-08, 1.65184e-08, 8.02908e-09, 7.29867e-09, 5.58399e-09,
                        2.83751e-09, 5.49267e-09, -3.47679e-09, 3.21635e-09, 5.40451e-09,
                        1.80405e-09, 1.12137e-08, -1.76211e-08, 500 };
   const double fD[49] = { -8.94099e-05, -8.94099e-05, 1.13464e-05, -4.32803e-06, -2.07441e-07,
                        -4.45239e-07, 7.50802e-07, -3.99955e-07, -5.80429e-07, 6.44305e-07,
                        -1.36181e-07, 7.3516e-08, -3.00644e-08, -1.34961e-08, 1.21115e-08,
                        -8.05768e-09, 1.91781e-09, -4.59919e-10, 9.90496e-11, 4.65119e-11,
                        -9.33144e-11, 1.30875e-10, 1.09259e-11, -6.83941e-12, -1.62361e-11,
                        4.50722e-11, -3.37852e-11, 2.55829e-11, -2.23752e-11, 1.95647e-11,
                        -8.06846e-12, 3.93625e-11, -7.95353e-11, 8.648e-11, -6.72722e-11,
                        4.09531e-11, -1.13191e-11, -4.86943e-13, -1.14312e-12, -1.83099e-12,
                        1.77011e-12, -5.97964e-12, 4.4621e-12, 1.45877e-12, -2.40031e-12,
                        6.27312e-12, -1.92232e-11, -1.92232e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
