double Zgamma_CT10nnlo_CT10nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.43722, 1.28309, 1.18981, 1.16425, 1.1536,
                        1.14944, 1.1463, 1.14286, 1.14096, 1.1421,
                        1.14274, 1.14808, 1.152, 1.15565, 1.15924,
                        1.16504, 1.17239, 1.18145, 1.19101, 1.1994,
                        1.20738, 1.21468, 1.22187, 1.22864, 1.24605,
                        1.26258, 1.27929, 1.29578, 1.31247, 1.32941,
                        1.34556, 1.36272, 1.38113, 1.40039, 1.41934,
                        1.44049, 1.463, 1.48459, 1.53471, 1.58914,
                        1.64902, 1.71068, 1.776, 1.8393, 1.90196,
                        1.96498, 2.02435, 2.07322, 2.0872 };
   const double fB[49] = { -0.0521994, -0.0263848, -0.00177992, -0.00214878, -0.00048811,
                        -0.000343171, -0.000328294, -0.000317046, -5.47055e-06, 0.000112669,
                        8.73371e-05, 0.000222832, 0.000133542, 0.00015126, 0.0001292,
                        0.000131301, 0.000134845, 8.24348e-05, 9.40102e-05, 8.01234e-05,
                        7.65015e-05, 7.21623e-05, 6.97824e-05, 6.76581e-05, 6.84254e-05,
                        6.59483e-05, 6.66344e-05, 6.59053e-05, 6.79387e-05, 6.58757e-05,
                        6.56569e-05, 7.12238e-05, 7.62536e-05, 7.58138e-05, 7.89944e-05,
                        8.93417e-05, 8.75406e-05, 8.96729e-05, 0.000105776, 0.000114573,
                        0.000121771, 0.000127586, 0.0001298, 0.00012489, 0.000126394,
                        0.000123661, 0.000113315, 7.24994e-05, -2.62571e-05 };
   const double fC[49] = { 0.00379727, 0.00265637, -0.000195883, 0.000158997, 7.07053e-06,
                        7.42338e-06, -5.9357e-06, 7.06056e-06, 2.4097e-05, -1.2283e-05,
                        9.74973e-06, -4.32993e-06, 7.58313e-07, -4.9597e-08, -8.32804e-07,
                        8.74831e-07, -8.03948e-07, 2.79844e-07, -1.6409e-07, 2.52222e-08,
                        -6.14412e-08, 1.80497e-08, -4.18491e-08, 2.0607e-08, -1.75379e-08,
                        7.62952e-09, -4.88535e-09, 1.96923e-09, 6.16412e-09, -1.44159e-08,
                        1.35404e-08, 8.72725e-09, 1.13922e-08, -1.31514e-08, 2.58737e-08,
                        1.55156e-08, -2.272e-08, 3.12491e-08, 9.56937e-10, 1.66372e-08,
                        -2.2419e-09, 1.3872e-08, -9.44403e-09, -3.75533e-10, 3.38327e-09,
                        -8.84785e-09, -1.18451e-08, -6.9786e-08, 500 };
   const double fD[49] = { -9.50752e-05, -9.50752e-05, 1.18293e-05, -5.06421e-06, 1.17619e-08,
                        -4.45303e-07, 4.33209e-07, 5.67881e-07, -1.21266e-06, 7.34423e-07,
                        -1.87729e-07, 6.78432e-08, -1.07721e-08, -1.04428e-08, 1.13842e-08,
                        -1.11919e-08, 3.61264e-09, -1.47978e-09, 6.31042e-10, -2.88878e-10,
                        2.6497e-10, -1.99663e-10, 2.08187e-10, -5.08598e-11, 3.35565e-11,
                        -1.66865e-11, 9.13943e-12, 5.5932e-12, -2.744e-11, 3.7275e-11,
                        -6.41755e-12, 3.5532e-12, -3.27248e-11, 5.20335e-11, -1.38109e-11,
                        -5.09808e-11, 7.19588e-11, -2.01948e-11, 1.04535e-11, -1.2586e-11,
                        1.07426e-11, -1.5544e-11, 6.04566e-12, 2.50587e-12, -8.15408e-12,
                        -1.99815e-12, -3.86273e-11, -3.86273e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
