double wm_scalelow(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { -6.1, -2.52, -1.6, -1.21, -0.92,
                        -0.81, -0.69, -0.63, -0.61, -0.48,
                        -0.41, -0.31, -0.27, -0.22, -0.12,
                        -0.09, 0.03, 0.1, 0.15, 0.21,
                        0.25, 0.31, 0.35, 0.43, 0.51,
                        0.59, 0.67, 0.72, 0.81, 0.86,
                        0.96, 1.06, 1.13, 1.24, 1.33,
                        1.43, 1.58, 1.82, 2.19, 2.45,
                        2.82, 3.22, 3.61, 4.01, 4.44,
                        4.88, 5.38, 5.83 };
   const double fB[48] = { 0.575744, 0.182628, 0.0437441, 0.0353957, 0.0186733,
                        0.00991123, 0.0106818, 0.00136163, 0.00787168, 0.0121516,
                        0.00115936, 0.00361093, 0.00119691, 0.00240142, 0.00119767,
                        0.000607914, 0.00115718, 0.000463364, 0.000589363, 0.000479184,
                        0.000493901, 0.000545211, 0.000325256, 0.000320181, 0.000314021,
                        0.000343734, 0.000231042, 0.000292097, 0.000280569, 0.000265628,
                        0.000456919, 0.000306694, 0.000356304, 0.000428091, 0.000331333,
                        0.000526577, 0.000562357, 0.000612702, 0.000646834, 0.000579964,
                        0.000813312, 0.000786788, 0.000779535, 0.000835073, 0.000860173,
                        0.000944236, 0.00100288, 0.000744236 };
   const double fC[48] = { -0.0260116, -0.0133, -0.000588385, -0.000246459, -0.00142578,
                        0.000549575, -0.00047252, -0.000459495, 0.0011105, -0.000682505,
                        0.000242814, -0.000144751, 4.81903e-05, -1.00598e-08, -2.4065e-05,
                        1.22699e-05, -6.77725e-06, -1.60913e-07, 1.4209e-06, -2.52269e-06,
                        2.66987e-06, -2.15677e-06, -4.27715e-08, 2.24696e-08, -4.7107e-08,
                        1.65958e-07, -6.16726e-07, 8.60947e-07, -9.07061e-07, 8.47298e-07,
                        -8.21325e-08, -5.18769e-07, 7.17207e-07, -4.30058e-07, 4.30267e-08,
                        7.37952e-07, -5.94833e-07, 6.95524e-07, -6.27261e-07, 4.93521e-07,
                        -2.68247e-08, -2.62226e-08, 1.17151e-08, 9.9362e-08, -4.91632e-08,
                        2.17291e-07, -1e-07, 500 };
   const double fD[48] = { 0.00042372, 0.00042372, 1.13975e-05, -3.93107e-05, 6.58451e-05,
                        -3.40698e-05, 4.34163e-07, 5.23332e-05, -5.97668e-05, 1.23376e-05,
                        -5.16753e-06, 2.57255e-06, -6.42671e-07, -1.60366e-07, 2.42232e-07,
                        -6.34905e-08, 2.20545e-08, 5.27271e-09, -1.31453e-08, 1.73085e-08,
                        -1.60888e-08, 7.04667e-09, 8.69881e-11, -9.27688e-11, 2.84087e-10,
                        -1.04358e-09, 1.97023e-09, -2.35734e-09, 2.33915e-09, -1.23924e-09,
                        -5.82181e-10, 1.64797e-09, -1.52969e-09, 6.3078e-10, 9.26567e-10,
                        -1.77705e-09, 8.60238e-10, -8.81857e-10, 7.47189e-10, -3.46897e-10,
                        4.01411e-13, 2.52918e-11, 5.84312e-11, -9.90168e-11, 1.77636e-10,
                        -2.11527e-10, -2.11527e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
