double z_scalelow(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { -6.09, -2.49, -1.48, -1.19, -0.89,
                        -0.77, -0.65, -0.57, -0.55, -0.43,
                        -0.37, -0.3, -0.23, -0.19, -0.08,
                        -0.07, 0.06, 0.12, 0.17, 0.23,
                        0.26, 0.31, 0.35, 0.42, 0.5,
                        0.59, 0.66, 0.71, 0.8, 0.86,
                        0.94, 1.05, 1.11, 1.23, 1.31,
                        1.42, 1.56, 1.81, 2.16, 2.47,
                        2.9, 3.34, 3.76, 4.2, 4.66,
                        5.12, 5.52, 5.72 };
   const double fB[48] = { 0.559541, 0.195479, 0.041541, 0.0283564, 0.0220335,
                        0.00950959, 0.0119281, 0.00277789, 0.0069603, 0.0113809,
                        0.000132848, 0.00368769, 0.00191639, 0.00184676, 0.00128666,
                        0.000206601, 0.00128708, 0.000345091, 0.00063256, 0.00042467,
                        0.00036876, 0.000500289, 0.000330085, 0.000278683, 0.000355184,
                        0.00034058, 0.000202495, 0.000289441, 0.000319741, 0.000231596,
                        0.000433874, 0.000312909, 0.00035449, 0.00042913, 0.000328989,
                        0.000534915, 0.000531349, 0.000602072, 0.000660362, 0.000716479,
                        0.00091372, 0.000848641, 0.000851718, 0.000904488, 0.00093033,
                        0.000894191, 0.000652904, 9.41914e-05 };
   const double fC[48] = { -0.0234562, -0.01295, -0.00244384, 0.00112538, -0.00175766,
                        0.000505269, -0.000263415, -0.000651608, 0.00106985, -0.000627787,
                        0.000177864, -3.56708e-05, -3.51814e-05, 3.23964e-05, -4.35984e-05,
                        2.19972e-05, -1.11925e-05, 1.77259e-06, 1.1021e-06, -3.181e-06,
                        2.62191e-06, -1.30662e-06, -3.95411e-07, 1.89802e-07, 1.16205e-07,
                        -1.74621e-07, -3.77722e-07, 7.25508e-07, -6.04311e-07, 2.51734e-07,
                        5.57375e-07, -1.04123e-06, 1.20756e-06, -9.08997e-07, 5.0843e-07,
                        3.15278e-07, -3.29542e-07, 4.70987e-07, -3.54407e-07, 4.66642e-07,
                        -7.21611e-08, -5.79979e-08, 6.41525e-08, 4.13877e-08, 1.02966e-08,
                        -8.25742e-08, -4e-07, 500 };
   const double fD[48] = { 0.000350205, 0.000350205, 0.000118974, -9.61013e-05, 7.5431e-05,
                        -2.56228e-05, -1.29398e-05, 5.73819e-05, -5.65879e-05, 1.0742e-05,
                        -2.84714e-06, 6.52497e-09, 9.01037e-07, -5.06632e-07, 4.37304e-07,
                        -1.10632e-07, 4.32168e-08, -2.23494e-09, -1.4277e-08, 1.9343e-08,
                        -1.30951e-08, 3.03737e-09, 7.80284e-10, -9.81292e-11, -3.87767e-10,
                        -2.70801e-10, 1.47097e-09, -1.77309e-09, 1.14139e-09, 4.07521e-10,
                        -2.13148e-09, 2.99839e-09, -2.82207e-09, 1.8899e-09, -2.57535e-10,
                        -8.5976e-10, 5.33686e-10, -5.50263e-10, 5.47366e-10, -3.59202e-10,
                        9.44213e-12, 8.14336e-11, -1.51766e-11, -2.07274e-11, -6.19138e-11,
                        -2.11617e-10, -2.11617e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
